../Core/networking/cJSON.c:94:28:cJSON_GetErrorPtr	1
../Core/networking/cJSON.c:99:22:cJSON_GetStringValue	2
../Core/networking/cJSON.c:109:22:cJSON_GetNumberValue	2
../Core/networking/cJSON.c:124:27:cJSON_Version	1
../Core/networking/cJSON.c:133:12:case_insensitive_strcmp	10
../Core/networking/cJSON.c:188:23:cJSON_strdup	3
../Core/networking/cJSON.c:209:20:cJSON_InitHooks	6
../Core/networking/cJSON.c:241:15:cJSON_New_Item	2
../Core/networking/cJSON.c:253:20:cJSON_Delete	8
../Core/networking/cJSON.c:277:22:get_decimal_point	1
../Core/networking/cJSON.c:305:19:parse_number	14
../Core/networking/cJSON.c:382:22:cJSON_SetNumberHelper	3
../Core/networking/cJSON.c:400:21:cJSON_SetValuestring	6
../Core/networking/cJSON.c:439:23:ensure	13
../Core/networking/cJSON.c:525:13:update_offset	3
../Core/networking/cJSON.c:538:19:compare_double	3
../Core/networking/cJSON.c:545:19:print_number	13
../Core/networking/cJSON.c:611:17:parse_hex4	9
../Core/networking/cJSON.c:648:22:utf16_literal_to_utf8	17
../Core/networking/cJSON.c:769:19:parse_string	26
../Core/networking/cJSON.c:898:19:print_string_ptr	25
../Core/networking/cJSON.c:1020:19:print_string	1
../Core/networking/cJSON.c:1034:22:buffer_skip_whitespace	9
../Core/networking/cJSON.c:1060:22:skip_utf8_bom	7
../Core/networking/cJSON.c:1075:23:cJSON_ParseWithOpts	2
../Core/networking/cJSON.c:1091:23:cJSON_ParseWithLengthOpts	14
../Core/networking/cJSON.c:1171:23:cJSON_Parse	1
../Core/networking/cJSON.c:1176:23:cJSON_ParseWithLength	1
../Core/networking/cJSON.c:1183:23:print	8
../Core/networking/cJSON.c:1248:22:cJSON_Print	1
../Core/networking/cJSON.c:1253:22:cJSON_PrintUnformatted	1
../Core/networking/cJSON.c:1258:22:cJSON_PrintBuffered	4
../Core/networking/cJSON.c:1288:26:cJSON_PrintPreallocated	3
../Core/networking/cJSON.c:1308:19:parse_value	26
../Core/networking/cJSON.c:1363:19:print_value	19
../Core/networking/cJSON.c:1437:19:parse_array	19
../Core/networking/cJSON.c:1535:19:print_array	10
../Core/networking/cJSON.c:1597:19:parse_object	25
../Core/networking/cJSON.c:1710:19:print_object	23
../Core/networking/cJSON.c:1824:19:cJSON_GetArraySize	3
../Core/networking/cJSON.c:1847:15:get_array_item	4
../Core/networking/cJSON.c:1866:23:cJSON_GetArrayItem	2
../Core/networking/cJSON.c:1876:15:get_object_item	11
../Core/networking/cJSON.c:1908:23:cJSON_GetObjectItem	1
../Core/networking/cJSON.c:1913:23:cJSON_GetObjectItemCaseSensitive	1
../Core/networking/cJSON.c:1918:26:cJSON_HasObjectItem	1
../Core/networking/cJSON.c:1924:13:suffix_object	1
../Core/networking/cJSON.c:1931:15:create_reference	3
../Core/networking/cJSON.c:1952:19:add_item_to_array	6
../Core/networking/cJSON.c:1986:26:cJSON_AddItemToArray	1
../Core/networking/cJSON.c:1998:14:cast_away_const	1
../Core/networking/cJSON.c:2007:19:add_item_to_object	9
../Core/networking/cJSON.c:2044:26:cJSON_AddItemToObject	1
../Core/networking/cJSON.c:2050:26:cJSON_AddItemToObjectCS	1
../Core/networking/cJSON.c:2055:26:cJSON_AddItemReferenceToArray	2
../Core/networking/cJSON.c:2065:26:cJSON_AddItemReferenceToObject	3
../Core/networking/cJSON.c:2075:22:cJSON_AddNullToObject	2
../Core/networking/cJSON.c:2087:22:cJSON_AddTrueToObject	2
../Core/networking/cJSON.c:2099:22:cJSON_AddFalseToObject	2
../Core/networking/cJSON.c:2111:22:cJSON_AddBoolToObject	2
../Core/networking/cJSON.c:2123:22:cJSON_AddNumberToObject	2
../Core/networking/cJSON.c:2135:22:cJSON_AddStringToObject	2
../Core/networking/cJSON.c:2147:22:cJSON_AddRawToObject	2
../Core/networking/cJSON.c:2159:22:cJSON_AddObjectToObject	2
../Core/networking/cJSON.c:2171:22:cJSON_AddArrayToObject	2
../Core/networking/cJSON.c:2183:23:cJSON_DetachItemViaPointer	7
../Core/networking/cJSON.c:2219:23:cJSON_DetachItemFromArray	2
../Core/networking/cJSON.c:2229:20:cJSON_DeleteItemFromArray	1
../Core/networking/cJSON.c:2234:23:cJSON_DetachItemFromObject	1
../Core/networking/cJSON.c:2241:23:cJSON_DetachItemFromObjectCaseSensitive	1
../Core/networking/cJSON.c:2248:20:cJSON_DeleteItemFromObject	1
../Core/networking/cJSON.c:2253:20:cJSON_DeleteItemFromObjectCaseSensitive	1
../Core/networking/cJSON.c:2259:26:cJSON_InsertItemInArray	4
../Core/networking/cJSON.c:2288:26:cJSON_ReplaceItemViaPointer	10
../Core/networking/cJSON.c:2337:26:cJSON_ReplaceItemInArray	2
../Core/networking/cJSON.c:2347:19:replace_item_in_object	5
../Core/networking/cJSON.c:2365:26:cJSON_ReplaceItemInObject	1
../Core/networking/cJSON.c:2370:26:cJSON_ReplaceItemInObjectCaseSensitive	1
../Core/networking/cJSON.c:2376:23:cJSON_CreateNull	2
../Core/networking/cJSON.c:2387:23:cJSON_CreateTrue	2
../Core/networking/cJSON.c:2398:23:cJSON_CreateFalse	2
../Core/networking/cJSON.c:2409:23:cJSON_CreateBool	3
../Core/networking/cJSON.c:2420:23:cJSON_CreateNumber	4
../Core/networking/cJSON.c:2446:23:cJSON_CreateString	3
../Core/networking/cJSON.c:2463:23:cJSON_CreateStringReference	2
../Core/networking/cJSON.c:2475:23:cJSON_CreateObjectReference	2
../Core/networking/cJSON.c:2486:23:cJSON_CreateArrayReference	2
../Core/networking/cJSON.c:2496:23:cJSON_CreateRaw	3
../Core/networking/cJSON.c:2513:23:cJSON_CreateArray	2
../Core/networking/cJSON.c:2524:23:cJSON_CreateObject	2
../Core/networking/cJSON.c:2536:23:cJSON_CreateIntArray	9
../Core/networking/cJSON.c:2576:23:cJSON_CreateFloatArray	9
../Core/networking/cJSON.c:2616:23:cJSON_CreateDoubleArray	9
../Core/networking/cJSON.c:2656:23:cJSON_CreateStringArray	9
../Core/networking/cJSON.c:2697:23:cJSON_Duplicate	15
../Core/networking/cJSON.c:2780:13:skip_oneline_comment	3
../Core/networking/cJSON.c:2793:13:skip_multiline_comment	4
../Core/networking/cJSON.c:2807:13:minify_string	5
../Core/networking/cJSON.c:2829:20:cJSON_Minify	8
../Core/networking/cJSON.c:2877:26:cJSON_IsInvalid	2
../Core/networking/cJSON.c:2887:26:cJSON_IsFalse	2
../Core/networking/cJSON.c:2897:26:cJSON_IsTrue	2
../Core/networking/cJSON.c:2908:26:cJSON_IsBool	2
../Core/networking/cJSON.c:2917:26:cJSON_IsNull	2
../Core/networking/cJSON.c:2927:26:cJSON_IsNumber	2
../Core/networking/cJSON.c:2937:26:cJSON_IsString	2
../Core/networking/cJSON.c:2947:26:cJSON_IsArray	2
../Core/networking/cJSON.c:2957:26:cJSON_IsObject	2
../Core/networking/cJSON.c:2967:26:cJSON_IsRaw	2
../Core/networking/cJSON.c:2977:26:cJSON_Compare	40
../Core/networking/cJSON.c:3102:22:cJSON_malloc	1
../Core/networking/cJSON.c:3107:20:cJSON_free	1
