../Core/grbl/machine_limits.c:42:25:limit_signals_merge	1
../Core/grbl/machine_limits.c:52:32:homing_signals_select	3
../Core/grbl/machine_limits.c:82:15:limit_interrupt_handler	3
../Core/grbl/machine_limits.c:114:6:limits_set_work_envelope	7
../Core/grbl/machine_limits.c:144:6:limits_set_machine_positions	8
../Core/grbl/machine_limits.c:170:13:limits_pull_off	9
../Core/grbl/machine_limits.c:260:13:homing_cycle	48
../Core/grbl/machine_limits.c:515:15:limits_go_home	9
../Core/grbl/machine_limits.c:550:6:limits_soft_check	6
../Core/grbl/machine_limits.c:576:6:limits_set_homing_axes	2
../Core/grbl/machine_limits.c:590:6:limits_homing_required	7
../Core/grbl/machine_limits.c:597:14:get_homing_rate	2
../Core/grbl/machine_limits.c:603:13:check_travel_limits	11
../Core/grbl/machine_limits.c:619:13:check_arc_travel_limits	35
../Core/grbl/machine_limits.c:716:13:clip_3d_target	7
../Core/grbl/machine_limits.c:754:13:apply_jog_limits	13
../Core/grbl/machine_limits.c:784:6:limits_init	1
