../Core/grbl/nvs_buffer.c:111:23:ram_get_byte	1
../Core/grbl/nvs_buffer.c:116:20:ram_put_byte	5
../Core/grbl/nvs_buffer.c:124:30:memcpy_to_ram	19
../Core/grbl/nvs_buffer.c:187:30:memcpy_from_ram	7
../Core/grbl/nvs_buffer.c:200:13:nvs_warning	1
../Core/grbl/nvs_buffer.c:206:6:nvs_buffer_alloc	2
../Core/grbl/nvs_buffer.c:216:6:nvs_buffer_free	2
../Core/grbl/nvs_buffer.c:226:6:nvs_buffer_init	9
../Core/grbl/nvs_buffer.c:271:15:nvs_alloc	5
../Core/grbl/nvs_buffer.c:299:6:nvs_buffer_sync_physical	23
../Core/grbl/nvs_buffer.c:369:11:nvs_buffer_get_physical	2
