../Core/grbl/planner.c:116:13:planner_recalculate	13
../Core/grbl/planner.c:190:20:plan_cleanup	3
../Core/grbl/planner.c:205:20:plan_reset_buffer	3
../Core/grbl/planner.c:220:13:planner_warning	1
../Core/grbl/planner.c:225:15:plan_get_buffer_size	1
../Core/grbl/planner.c:230:6:plan_reset	12
../Core/grbl/planner.c:274:6:plan_discard_current_block	3
../Core/grbl/planner.c:287:15:plan_get_system_motion_block	1
../Core/grbl/planner.c:294:15:plan_get_current_block	2
../Core/grbl/planner.c:300:14:plan_get_exec_block_exit_speed_sqr	2
../Core/grbl/planner.c:308:6:plan_check_full_buffer	1
../Core/grbl/planner.c:316:7:plan_compute_profile_nominal_speed	6
../Core/grbl/planner.c:336:21:plan_compute_profile_parameters	3
../Core/grbl/planner.c:345:21:limit_acceleration_by_axis_maximum	4
../Core/grbl/planner.c:358:21:limit_max_rate_by_axis_maximum	4
../Core/grbl/planner.c:386:6:plan_buffer_line	21
../Core/grbl/planner.c:602:8:plan_get_position	2
../Core/grbl/planner.c:618:6:plan_sync_position	1
../Core/grbl/planner.c:628:15:plan_get_block_buffer_available	2
../Core/grbl/planner.c:638:6:plan_cycle_reinitialize	1
../Core/grbl/planner.c:647:13:plan_update_velocity_profile_parameters	3
../Core/grbl/planner.c:666:6:plan_feed_override	9
../Core/grbl/planner.c:691:6:plan_data_init	2
