../Core/grbl/report.c:57:14:appendbuf	3
../Core/grbl/report.c:77:14:map_coord_system	2
../Core/grbl/report.c:91:14:get_axis_values_mm	5
../Core/grbl/report.c:110:14:get_axis_values_inches	5
../Core/grbl/report.c:133:14:get_axis_value_mm	1
../Core/grbl/report.c:139:14:get_axis_value_inches	1
../Core/grbl/report.c:145:14:get_rate_value_mm	1
../Core/grbl/report.c:151:14:get_rate_value_inch	1
../Core/grbl/report.c:158:21:axis_signals_tostring	3
../Core/grbl/report.c:178:21:control_signals_tostring	11
../Core/grbl/report.c:222:6:report_init	4
../Core/grbl/report.c:235:22:report_status_message	2
../Core/grbl/report.c:252:21:report_alarm_message	1
../Core/grbl/report.c:261:6:report_message	3
../Core/grbl/report.c:288:23:report_feedback_message	5
../Core/grbl/report.c:301:13:report_init_message	1
../Core/grbl/report.c:312:13:report_help_message	1
../Core/grbl/report.c:317:13:report_group_settings	6
../Core/grbl/report.c:344:15:report_help	15
../Core/grbl/report.c:395:12:cmp_settings	1
../Core/grbl/report.c:400:13:report_setting	2
../Core/grbl/report.c:415:15:report_grbl_setting	2
../Core/grbl/report.c:429:13:print_setting	2
../Core/grbl/report.c:442:6:report_grbl_settings	18
../Core/grbl/report.c:497:6:report_probe_parameters	2
../Core/grbl/report.c:510:6:report_home_position	1
../Core/grbl/report.c:520:6:report_tool_offsets	1
../Core/grbl/report.c:532:15:report_ngc_parameter	2
../Core/grbl/report.c:549:15:report_named_ngc_parameter	2
../Core/grbl/report.c:567:6:report_ngc_parameters	11
../Core/grbl/report.c:645:20:is_g92_active	5
../Core/grbl/report.c:659:6:report_gcode_modes	35
../Core/grbl/report.c:783:6:report_startup_line	1
../Core/grbl/report.c:790:6:report_execute_startup_message	1
../Core/grbl/report.c:799:6:report_build_info	47
../Core/grbl/report.c:1059:6:report_echo_line_received	1
../Core/grbl/report.c:1072:6:report_realtime_status	116
../Core/grbl/report.c:1405:13:report_bitfield	6
../Core/grbl/report.c:1440:13:write_quoted	2
../Core/grbl/report.c:1449:13:write_name	4
../Core/grbl/report.c:1462:13:report_settings_detail	63
../Core/grbl/report.c:1733:13:print_sorted	3
../Core/grbl/report.c:1741:13:print_unsorted	5
../Core/grbl/report.c:1750:22:print_settings_details	19
../Core/grbl/report.c:1812:15:report_settings_details	3
../Core/grbl/report.c:1832:15:report_setting_description	9
../Core/grbl/report.c:1855:12:cmp_alarms	1
../Core/grbl/report.c:1860:13:print_alarm	4
../Core/grbl/report.c:1878:15:report_alarm_details	9
../Core/grbl/report.c:1915:12:cmp_errors	1
../Core/grbl/report.c:1920:13:print_error	4
../Core/grbl/report.c:1938:15:report_error_details	9
../Core/grbl/report.c:1975:13:print_setting_group	4
../Core/grbl/report.c:1994:12:cmp_setting_group_id	1
../Core/grbl/report.c:1999:12:cmp_setting_group_name	1
../Core/grbl/report.c:2004:13:group_is_dup	3
../Core/grbl/report.c:2015:15:report_setting_group_details	10
../Core/grbl/report.c:2053:14:add_limits	1
../Core/grbl/report.c:2066:15:report_last_signals_event	1
../Core/grbl/report.c:2082:15:report_current_limit_state	1
../Core/grbl/report.c:2096:15:report_current_home_signal_state	2
../Core/grbl/report.c:2116:15:report_spindle_data	3
../Core/grbl/report.c:2139:20:get_pinname	5
../Core/grbl/report.c:2152:13:report_pin	3
../Core/grbl/report.c:2167:15:report_pins	2
../Core/grbl/report.c:2175:13:print_uito2a	2
../Core/grbl/report.c:2183:15:report_time	4
../Core/grbl/report.c:2204:13:report_spindle	2
../Core/grbl/report.c:2220:15:report_spindles	2
../Core/grbl/report.c:2228:6:report_pid_log	1
../Core/grbl/report.c:2264:6:report_init_fns	2
