../Core/grbl/settings.c:308:13:group_is_available	1
../Core/grbl/settings.c:805:13:save_override_backup	2
../Core/grbl/settings.c:817:13:restore_override_backup	3
../Core/grbl/settings.c:829:6:settings_override_acceleration	6
../Core/grbl/settings.c:852:6:settings_register	1
../Core/grbl/settings.c:858:20:settings_get_details	1
../Core/grbl/settings.c:885:22:set_probe_invert	2
../Core/grbl/settings.c:896:22:set_ganged_dir_invert	2
../Core/grbl/settings.c:906:22:set_stepper_deenergize_mask	1
../Core/grbl/settings.c:915:22:set_report_interval	2
../Core/grbl/settings.c:923:22:set_report_mask	1
../Core/grbl/settings.c:935:22:set_report_inches	1
../Core/grbl/settings.c:957:22:set_control_invert	1
../Core/grbl/settings.c:964:22:set_pwm_mode	1
../Core/grbl/settings.c:971:22:set_pwm_options	3
../Core/grbl/settings.c:986:22:set_spindle_type	3
../Core/grbl/settings.c:1000:22:set_spindle_invert	3
../Core/grbl/settings.c:1011:22:set_control_disable_pullup	1
../Core/grbl/settings.c:1018:22:set_probe_disable_pullup	2
../Core/grbl/settings.c:1028:13:tmp_set_soft_limits	4
../Core/grbl/settings.c:1041:22:set_soft_limits_enable	3
../Core/grbl/settings.c:1053:22:set_estop_unlock	2
../Core/grbl/settings.c:1063:22:set_offset_lock	1
../Core/grbl/settings.c:1070:20:tmp_set_hard_limits	2
../Core/grbl/settings.c:1079:22:set_hard_limits_enable	2
../Core/grbl/settings.c:1097:22:set_jog_soft_limited	3
../Core/grbl/settings.c:1107:22:set_homing_enable	2
../Core/grbl/settings.c:1135:22:set_enable_legacy_rt_commands	1
../Core/grbl/settings.c:1142:22:set_homing_cycle	1
../Core/grbl/settings.c:1150:22:set_mode	6
../Core/grbl/settings.c:1179:22:set_parking_enable	2
../Core/grbl/settings.c:1186:22:set_restore_overrides	1
../Core/grbl/settings.c:1195:22:set_sleep_enable	1
../Core/grbl/settings.c:1202:22:set_hold_actions	1
../Core/grbl/settings.c:1211:22:set_g92_disable_persistence	1
../Core/grbl/settings.c:1219:22:set_force_initialization_alarm	1
../Core/grbl/settings.c:1226:22:set_probe_allow_feed_override	1
../Core/grbl/settings.c:1233:22:set_tool_change_mode	4
../Core/grbl/settings.c:1248:22:set_tool_change_probing_distance	2
../Core/grbl/settings.c:1258:22:set_tool_restore_pos	2
../Core/grbl/settings.c:1268:20:set_axis_unit	2
../Core/grbl/settings.c:1362:28:normalize_id	9
../Core/grbl/settings.c:1375:14:settings_get_axis_base	2
../Core/grbl/settings.c:1383:22:set_axis_setting	21
../Core/grbl/settings.c:1458:14:get_float	11
../Core/grbl/settings.c:1510:17:get_int	42
../Core/grbl/settings.c:1682:23:get_decimal_places	3
../Core/grbl/settings.c:1689:7:setting_get_value	16
../Core/grbl/settings.c:1771:10:setting_get_int_value	9
../Core/grbl/settings.c:1827:7:setting_get_float_value	6
../Core/grbl/settings.c:1854:13:is_setting_available	38
../Core/grbl/settings.c:1952:6:settings_write_build_info	2
../Core/grbl/settings.c:1959:6:settings_read_build_info	3
../Core/grbl/settings.c:1971:6:settings_write_startup_line	2
../Core/grbl/settings.c:1984:6:settings_read_startup_line	3
../Core/grbl/settings.c:1998:6:settings_write_coord_data	2
../Core/grbl/settings.c:2011:6:settings_read_coord_data	3
../Core/grbl/settings.c:2025:6:settings_write_tool_data	1
../Core/grbl/settings.c:2040:6:settings_read_tool_data	1
../Core/grbl/settings.c:2059:6:read_global_settings	13
../Core/grbl/settings.c:2090:6:settings_write_global	3
../Core/grbl/settings.c:2103:6:settings_restore	10
../Core/grbl/settings.c:2166:20:is_available	3
../Core/grbl/settings.c:2171:13:is_group_available	1
../Core/grbl/settings.c:2176:6:settings_is_group_available	18
../Core/grbl/settings.c:2231:17:settings_normalize_group	3
../Core/grbl/settings.c:2236:6:settings_iterator	7
../Core/grbl/settings.c:2263:25:setting_get_details	12
../Core/grbl/settings.c:2291:13:setting_get_description	10
../Core/grbl/settings.c:2324:31:setting_get_group_details	5
../Core/grbl/settings.c:2349:22:validate_value	10
../Core/grbl/settings.c:2377:22:validate_uint_value	9
../Core/grbl/settings.c:2406:17:strnumentries	4
../Core/grbl/settings.c:2422:20:setting_datatype_to_external	2
../Core/grbl/settings.c:2438:6:setting_is_list	4
../Core/grbl/settings.c:2443:6:setting_is_integer	4
../Core/grbl/settings.c:2448:14:remove_element	8
../Core/grbl/settings.c:2471:13:setting_remove_element	3
../Core/grbl/settings.c:2481:6:setting_remove_elements	5
../Core/grbl/settings.c:2500:20:setting_is_string	4
../Core/grbl/settings.c:2505:20:setting_is_core	3
../Core/grbl/settings.c:2510:22:setting_validate_me_uint	12
../Core/grbl/settings.c:2555:15:setting_validate_me	8
../Core/grbl/settings.c:2601:15:setting_validate	2
../Core/grbl/settings.c:2609:13:settings_changed_spindle	2
../Core/grbl/settings.c:2622:15:settings_store_setting	30
../Core/grbl/settings.c:2743:6:settings_add_spindle_type	3
../Core/grbl/settings.c:2757:6:settings_clear	1
../Core/grbl/settings.c:2764:6:settings_init	11
