../Core/grbl/stepper2.c:69:13:st_motor_config	1
../Core/grbl/stepper2.c:75:13:st2_reset	2
../Core/grbl/stepper2.c:85:13:st2_settings_changed	2
../Core/grbl/stepper2.c:97:14:st2_motor_init	4
../Core/grbl/stepper2.c:128:7:st2_motor_set_speed	11
../Core/grbl/stepper2.c:186:6:st2_motor_move	12
../Core/grbl/stepper2.c:271:9:st2_get_position	1
../Core/grbl/stepper2.c:276:6:st2_set_position	2
../Core/grbl/stepper2.c:284:6:st2_motor_run	19
../Core/grbl/stepper2.c:360:6:st2_motor_stop	5
../Core/grbl/stepper2.c:385:6:st2_motor_running	1
../Core/grbl/stepper2.c:390:6:st2_motor_cruising	3
