../Core/grbl/system.c:95:21:hypot_f	1
../Core/grbl/system.c:104:15:control_interrupt_handler	22
../Core/grbl/system.c:158:6:system_execute_startup	5
../Core/grbl/system.c:175:15:spindle_reset_data	3
../Core/grbl/system.c:185:15:read_int	3
../Core/grbl/system.c:278:6:system_command_help	8
../Core/grbl/system.c:360:15:system_execute_line	30
../Core/grbl/system.c:449:22:jog	5
../Core/grbl/system.c:462:22:enumerate_alarms	1
../Core/grbl/system.c:467:22:enumerate_alarms_grblformatted	1
../Core/grbl/system.c:472:22:enumerate_errors	1
../Core/grbl/system.c:477:22:enumerate_errors_grblformatted	1
../Core/grbl/system.c:482:22:enumerate_groups	1
../Core/grbl/system.c:487:22:enumerate_settings	1
../Core/grbl/system.c:492:22:enumerate_settings_grblformatted	1
../Core/grbl/system.c:497:22:enumerate_settings_halformatted	1
../Core/grbl/system.c:502:22:enumerate_all	1
../Core/grbl/system.c:510:22:enumerate_pins	1
../Core/grbl/system.c:515:22:output_settings	5
../Core/grbl/system.c:538:22:output_setting_description	4
../Core/grbl/system.c:554:22:output_all_settings	5
../Core/grbl/system.c:571:22:output_parser_state	1
../Core/grbl/system.c:579:22:toggle_single_block	2
../Core/grbl/system.c:587:22:toggle_block_delete	2
../Core/grbl/system.c:595:22:toggle_optional_stop	2
../Core/grbl/system.c:603:22:check_mode	3
../Core/grbl/system.c:620:22:disable_lock	10
../Core/grbl/system.c:654:22:output_help	1
../Core/grbl/system.c:659:22:output_spindles	1
../Core/grbl/system.c:664:22:go_home	22
../Core/grbl/system.c:712:22:home	1
../Core/grbl/system.c:717:22:home_x	1
../Core/grbl/system.c:722:22:home_y	1
../Core/grbl/system.c:727:22:home_z	1
../Core/grbl/system.c:767:22:enter_sleep	4
../Core/grbl/system.c:779:22:set_tool_reference	2
../Core/grbl/system.c:802:22:tool_probe_workpiece	1
../Core/grbl/system.c:807:22:output_ngc_parameters	4
../Core/grbl/system.c:824:22:build_info	5
../Core/grbl/system.c:844:22:output_all_build_info	1
../Core/grbl/system.c:854:22:settings_reset	9
../Core/grbl/system.c:902:22:output_startup_lines	5
../Core/grbl/system.c:922:22:set_startup_line	6
../Core/grbl/system.c:943:22:set_startup_line0	1
../Core/grbl/system.c:948:22:set_startup_line1	1
../Core/grbl/system.c:953:22:rtc_action	3
../Core/grbl/system.c:985:6:system_flag_wco_change	3
../Core/grbl/system.c:999:6:system_convert_array_steps_to_mpos	2
../Core/grbl/system.c:1014:6:system_xy_at_fixture	3
../Core/grbl/system.c:1028:6:system_raise_alarm	11
../Core/grbl/system.c:1046:25:system_get_rt_report_flags	1
../Core/grbl/system.c:1051:6:system_add_rt_report	5
