../Core/grbl/vfs.c:35:20:fs_open	1
../Core/grbl/vfs.c:40:13:fs_close	1
../Core/grbl/vfs.c:44:15:fs_read	1
../Core/grbl/vfs.c:49:15:fs_write	1
../Core/grbl/vfs.c:54:15:fs_tell	1
../Core/grbl/vfs.c:59:12:fs_seek	1
../Core/grbl/vfs.c:64:13:fs_eof	1
../Core/grbl/vfs.c:69:12:fs_unlink	1
../Core/grbl/vfs.c:74:12:fs_dirop	1
../Core/grbl/vfs.c:79:19:fs_opendir	1
../Core/grbl/vfs.c:84:13:fs_closedir	1
../Core/grbl/vfs.c:88:12:fs_stat	1
../Core/grbl/vfs.c:93:12:fs_chdir	2
../Core/grbl/vfs.c:98:14:fs_getcwd	1
../Core/grbl/vfs.c:137:7:vfs_fixpath	4
../Core/grbl/vfs.c:146:28:path_is_mount_dir	7
../Core/grbl/vfs.c:165:21:get_mount	7
../Core/grbl/vfs.c:190:20:get_filename	3
../Core/grbl/vfs.c:199:13:vfs_open	3
../Core/grbl/vfs.c:210:6:vfs_close	1
../Core/grbl/vfs.c:217:8:vfs_read	1
../Core/grbl/vfs.c:224:8:vfs_write	1
../Core/grbl/vfs.c:231:5:vfs_puts	2
../Core/grbl/vfs.c:243:8:vfs_tell	1
../Core/grbl/vfs.c:250:5:vfs_seek	1
../Core/grbl/vfs.c:257:6:vfs_eof	1
../Core/grbl/vfs.c:264:5:vfs_rename	2
../Core/grbl/vfs.c:271:5:vfs_unlink	2
../Core/grbl/vfs.c:278:5:vfs_mkdir	2
../Core/grbl/vfs.c:285:5:vfs_rmdir	2
../Core/grbl/vfs.c:292:5:vfs_chdir	12
../Core/grbl/vfs.c:332:12:vfs_opendir	10
../Core/grbl/vfs.c:362:15:vfs_readdir	5
../Core/grbl/vfs.c:388:6:vfs_closedir	2
../Core/grbl/vfs.c:401:7:vfs_getcwd	5
../Core/grbl/vfs.c:416:5:vfs_stat	6
../Core/grbl/vfs.c:444:5:vfs_utime	3
../Core/grbl/vfs.c:451:13:vfs_fgetfree	4
../Core/grbl/vfs.c:463:6:vfs_mount	7
../Core/grbl/vfs.c:493:6:vfs_unmount	7
../Core/grbl/vfs.c:523:14:vfs_get_drive	1
../Core/grbl/vfs.c:537:15:vfs_drives_open	6
../Core/grbl/vfs.c:561:14:vfs_drives_read	7
../Core/grbl/vfs.c:586:6:vfs_drives_close	1
../Core/grbl/vfs.c:591:13:vfs_drive_getfree	3
../Core/grbl/vfs.c:600:5:vfs_drive_format	2
