../Drivers/CMSIS/Include/cmsis_gcc.h:949:27:__enable_irq	1
../Drivers/CMSIS/Include/cmsis_gcc.h:960:27:__disable_irq	1
../Drivers/CMSIS/Include/core_cm33.h:2390:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm33.h:2587:22:__NVIC_SetPriority	2
../Core/grbl/motor_pins.h:1046:13:motor_iterator	4
../Core/grbl/motor_pins.h:1075:24:get_limits_cap	1
../Core/grbl/motor_pins.h:1142:23:get_home_cap	1
../Core/Src/driver.c:448:13:driver_delay	5
../Core/Src/driver.c:463:13:stepperEnable	2
../Core/Src/driver.c:504:13:stepperWakeUp	1
../Core/Src/driver.c:515:13:stepperGoIdle	1
../Core/Src/driver.c:522:13:stepperCyclesPerTick	1
../Core/Src/driver.c:717:13:stepperPulseStart	9
../Core/Src/driver.c:740:13:stepperPulseStartDelayed	10
../Core/Src/driver.c:863:13:limitsEnable	6
../Core/Src/driver.c:982:31:limitsGetState	2
../Core/Src/driver.c:1072:26:systemGetState	2
../Core/Src/driver.c:1123:13:probeConfigure	2
../Core/Src/driver.c:1131:22:probeGetState	1
../Core/Src/driver.c:1147:20:spindle_off	2
../Core/Src/driver.c:1154:20:spindle_on	2
../Core/Src/driver.c:1164:20:spindle_dir	2
../Core/Src/driver.c:1172:13:spindleSetState	2
../Core/Src/driver.c:1188:13:spindle_set_speed	5
../Core/Src/driver.c:1218:22:spindleGetPWM	1
../Core/Src/driver.c:1224:13:spindleSetStateVariable	5
../Core/Src/driver.c:1263:6:spindleConfig	11
../Core/Src/driver.c:1422:24:spindleGetState	1
../Core/Src/driver.c:1446:13:coolantSetState	3
../Core/Src/driver.c:1456:24:coolantGetState	1
../Core/Src/driver.c:1470:13:bitsSetAtomic	1
../Core/Src/driver.c:1477:22:bitsClearAtomic	1
../Core/Src/driver.c:1486:22:valueSetAtomic	1
../Core/Src/driver.c:1495:17:getElapsedMicros	2
../Core/Src/driver.c:1512:17:getElapsedTicks	1
../Core/Src/driver.c:1517:6:gpio_irq_enable	1
../Core/Src/driver.c:1539:6:settings_changed	59
../Core/Src/driver.c:1829:14:port2char	1
../Core/Src/driver.c:1838:13:enumeratePins	8
../Core/Src/driver.c:1885:6:registerPeriphPin	4
../Core/Src/driver.c:1905:6:setPeriphPinDescription	5
../Core/Src/driver.c:1997:13:driver_setup	10
../Core/Src/driver.c:2259:10:get_free_mem	1
../Core/Src/driver.c:2272:6:driver_init	12
../Core/Src/driver.c:2483:6:TIM5_IRQHandler	2
../Core/Src/driver.c:2510:6:TIM4_IRQHandler	8
../Core/Src/driver.c:2542:20:debounce_start	2
../Core/Src/driver.c:2553:6:TIM3_IRQHandler	5
../Core/Src/driver.c:2610:6:EXTI0_IRQHandler	4
../Core/Src/driver.c:2748:6:EXTI3_IRQHandler	4
../Core/Src/driver.c:2794:6:EXTI4_IRQHandler	4
../Core/Src/driver.c:2840:6:EXTI9_5_IRQHandler	6
../Core/Src/driver.c:2906:6:EXTI15_10_IRQHandler	6
../Core/Src/driver.c:2969:6:Driver_IncTick	4
