../Core/Src/ioports.c:57:13:digital_out	5
../Core/Src/ioports.c:118:16:wait_on_input	17
../Core/Src/ioports.c:137:6:ioports_event	4
../Core/Src/ioports.c:152:13:register_interrupt_handler	11
../Core/Src/ioports.c:180:16:get_pin_info	8
../Core/Src/ioports.c:225:13:set_pin_description	8
../Core/Src/ioports.c:241:13:claim	13
../Core/Src/ioports.c:296:6:swap_pins	13
../Core/Src/ioports.c:341:13:on_setting_changed	6
../Core/Src/ioports.c:356:13:on_settings_loaded	4
../Core/Src/ioports.c:369:6:ioports_init	4
