../Core/Src/serial.c:335:6:serialRegisterStreams	1
../Core/Src/serial.c:422:13:serialClaimPort	6
../Core/Src/serial.c:446:17:serialRxFree	2
../Core/Src/serial.c:456:17:serialRxCount	2
../Core/Src/serial.c:466:13:serialRxFlush	1
../Core/Src/serial.c:474:13:serialRxCancel	1
../Core/Src/serial.c:484:13:serialPutC	3
../Core/Src/serial.c:502:13:serialWriteS	2
../Core/Src/serial.c:513:13:serialWrite	2
../Core/Src/serial.c:524:13:serialTxFlush	1
../Core/Src/serial.c:533:17:serialTxCount	2
../Core/Src/serial.c:543:16:serialGetC	2
../Core/Src/serial.c:556:13:serialSuspendInput	1
../Core/Src/serial.c:561:13:serialSetBaudRate	1
../Core/Src/serial.c:575:13:serialDisable	2
../Core/Src/serial.c:585:13:serialEnqueueRtCommand	1
../Core/Src/serial.c:590:37:serialSetRtHandler	2
../Core/Src/serial.c:600:27:serialInit	2
../Core/Src/serial.c:644:6:USART3_IRQHandler	7
../Core/Src/serial.c:675:17:serial1RxFree	2
../Core/Src/serial.c:685:17:serial1RxCount	2
../Core/Src/serial.c:695:13:serial1RxFlush	1
../Core/Src/serial.c:703:13:serial1RxCancel	1
../Core/Src/serial.c:713:13:serial1PutC	3
../Core/Src/serial.c:734:13:serial1WriteS	2
../Core/Src/serial.c:744:13:serial1Write	2
../Core/Src/serial.c:755:13:serial1TxFlush	1
../Core/Src/serial.c:764:17:serial1TxCount	2
../Core/Src/serial.c:774:16:serial1GetC	2
../Core/Src/serial.c:787:13:serial1SuspendInput	1
../Core/Src/serial.c:792:13:serial1SetBaudRate	1
../Core/Src/serial.c:807:13:serial1Disable	2
../Core/Src/serial.c:817:13:serial1EnqueueRtCommand	1
../Core/Src/serial.c:822:37:serial1SetRtHandler	2
../Core/Src/serial.c:832:27:serial1Init	2
../Core/Src/serial.c:877:6:USART1_IRQHandler	7
